# apiPokemon

./: README.md  pantera.sln
pantera.businessLogic/: UserEntity.cs  pantera.businessLogic.csproj
pantera.businessLogic/repository/: IEmailValidator.cs  ISignIn.cs  ISignUp.cs
pantera.businessLogic/valueObjects/: EmailValueObject.cs  PasswordValueObject.cs
pantera.controller/: Program.cs  pantera.controller.csproj
pantera.controller/Controllers/: PokemonController.cs  UserController.cs
pantera.controller/Properties/: launchSettings.json
pantera.customException/: HttpResponseException.cs
pantera.dataAccess/: PanteraContext.cs  SignIn.cs  SignUp.cs  VerifyEmail.cs  pantera.dataAccess.csproj
pantera.dataAccess/Migrations/: 20221105150624_InitDB.Designer.cs  20221105150624_InitDB.cs  PanteraContextModelSnapshot.cs
pantera.dataAccess/SqlServer/: dockerfile
pantera.dataAccess/models/: User.cs
pantera.services/: SignInService.cs  SignUpService.cs  pantera.services.csproj
pantera.services/DTO/: SignUpDTO.cs
pantera.services/contracts/: IServiceSignIn.cs  IServiceSignUp.cs
pantera.services/util/: MD5Encrypt.cs
